spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes_spring_boot
spring.datasource.username=root
spring.datasource.password=1234



spring.jpa.hibernate.ddl-auto=update
server.port = 8090
